#!/usr/bin/env python3
#переменная за пределами функции
sum = 10000

def creditcalk(sum):
    print ('Переменная sum изначальна равна', sum)
    #локальная переменная sum - переопределит sum которая за пределами функции
    sum = sum + (sum/100)*10
    print('Сумма кредита равна ', sum)

creditcalk(sum)
#локальная переменная sum меняется только в функции -
# за пределами функции переменная неизменна
print('Переменная sum за пределами функции не изменилась и равна', sum)