#!/usr/bin/env python3
def creditcalk(sum=1000, percent = 10):
    sum += (sum/100)*percent
    print('Сумма кредита равна ', sum)

#для передачи аргументов функции используется имя (ключ) вместо позиции
creditcalk(percent= 5)

def funk(a, b = 10, c = 5):
    print('a = ', a, 'b = ', b, 'c = ', c)

#для передачи аргументов функции используется позиция
funk(3, 4, 5)
#для передачи аргументов функции используется имя (ключ) вместо позиции
funk(2, c = 10)
funk(c = 20, b = 2, a = 1)