#!/usr/bin/env python3
#2 phisical = 2 logical strings
i = 5
print(i)

# 2 физические = 2 логические, но указываем конец логической строки ;
i = 5;
print(i);

# 1 физическая = 2 логических (конец логической =;)
i = 5; print(i)

# 2 физических = 1 логическая (перенос строк = \)
s = 'Это строка \
Строка продолжается'
print(s)

#2 физических = 1 логическая (неявный перенос строк)
s = ('Это строка',
'вторая строка')
print(s)



