#!/usr/bin/env python3
fairytail = '''
Посадил дед репку — выросла репка большая, пребольшая. 
Стал дед репку из земли тянуть: тянет-потянет, вытянуть не может. 
Позвал дед на помощь бабку. Бабка за дедку, дедка за репку: тянут-потянут, вытянуть не могут.
Жучка за внучку, внучка за бабку, бабка за дедку, дедка за репку: тянут-потянут, вытянуть не могут. 
Кликнула Жучка кошку. 
Кошка за Жучку, Жучка за внучку, внучка за бабку, бабка за дедку, дедка за репку: тянут-потянут, вытянуть не могут. 
Кликнула кошка мышку.
'''

#создать файл
file = open('fairytail.txt', 'w')
#записать в файл
file.write(fairytail)
file.close()

#открыть на чтение
file = open('fairytail.txt', 'r')
#прочитать файл
content = file.read()
print(content)
file.close()

#прочитать построчно
file = open('fairytail.txt', 'r')
while True:
    line = file.readline()
    if len(line) == 0: # Нулевая длина обозначает конец файла (EOF)
        break
    print(line, end='')
file.close()


