#!/usr/bin/env python3

import pickle

#данные которые хотим сохранить(сериализовать)
data = [1, 2, 3, 'яблоко', 'клубника']
#создадим файл, в который будем записывать эти данные в бинарном режиме ("wb")
f = open('list.data', 'wb')
#используем функцию dump модуля pickle чтобы сериализовать объект data
# и сохранить его в файл f
pickle.dump(data, f)
f.close()

#удалим переменную data
del data

#откроем файл с сериализованным объектом на чтение в бинарном режиме ("rb")
f = open('list.data', 'rb')
#используем функцию load() модуля pickle, 
# чтобы загрузить и десериализовать объект из файла
data = pickle.load(f)
print(data)