#!/usr/bin/env python3
#создать кортеж
tuple1 = (1, 'роза', 'незабудка', 'лилия', 15)
print(tuple1)

#обратиться к элементу по индексу
print(tuple1[1])

#изменить элемент по индексу
#должна возникнуть ошибка, 
# т.к. кортеж - неизменяемый и отдельный элемент менять нельзя
#tuple1[3] = 'пион'
#print(tuple1)

#добавить элемент тоже не получится, т.к. кортеж неизменяемый
#tuple1.add(2)

#итерация по кортежу
for i in range(0, len(tuple1)):
    print('Это элемент массива', i)

#срезы
#первый и нулевой элементы
print(tuple1[:2])
#третий элемент
print(tuple1[3:4])
#от второго до конца
print(tuple1[2:])

#конкантенация
tuple2 = ('астра', 10)
tuple3 = tuple1 + tuple2
print(tuple3)